# springboot-dubbo

springboot-dubbo/: README.md  pom.xml
springboot-dubbo/src/main/java/com/test/: Application.java
springboot-dubbo/src/main/java/com/test/pojo/: City.java
springboot-dubbo/src/main/java/com/test/service/: CityDubboService.java
springboot-dubbo/src/main/java/com/test/service/impl/: CityDubboServiceImpl.java
springboot-dubbo/src/main/resources/: application.properties
